# DrugReminder_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codedotman/drugreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedotman/drugreminder/: AddReminder.java  CustomCursorAdapter.java  LoginActivity.java  MainActivity.java  NetworkClass.java  ResetPassword.java  SignUpActivity.java
app/src/main/java/com/codedotman/drugreminder/Data/: ReminderContract.java  ReminderDbHelper.java  ReminderProvider.java
app/src/main/java/com/codedotman/drugreminder/Reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_main.xml  content_add_reminder.xml  nav_header_main.xml  reminder_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codedotman/drugreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
