apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codedotman.drugreminder"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // add Firebase dependency
    implementation "com.google.firebase:firebase-auth:12.0.0"

    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.android.support:cardview-v7:27.1.0"

    // butterknife dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.google.android.gms:play-services-auth:12.0.0'

    // add firebase dependency
    implementation "com.google.firebase:firebase-storage:12.0.0"

    // add firebase database dependency
    implementation 'com.google.firebase:firebase-database:12.0.0'

    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.wdullaer:materialdatetimepicker:1.2.1'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}


apply plugin: 'com.google.gms.google-services'











